{
  "name": "tachyon-radiation",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_webhook.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Custom WhatsApp Automation with AI Agent",
  "dependencies": {
    "@langchain/core": "^0.1.63",
    "@langchain/openai": "^0.0.28",
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langchain": "^0.1.37"
  }
}
